@baseColor:#e92322;

/*头部样式*/
.wjs_header{
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #ccc;
  .row{
    text-align: center;
    height: 100%;
    >div:nth-of-type(-n+3){
      border-right: 1px solid #ccc;
      >.wjs_code{
        position: relative;
        display: block;
        >img{
          z-index: 99;
          border: 1px solid #ccc;
          border-top: none;
          position: absolute;
          display: none;
          top: 49px;
          left: 50%;
          transform: translateX(-50%);
        }
        &:hover{
          >img{
            display: block;
          }
        }
      }
    }
    >div:nth-last-of-type(1){
      >.btn-danger{
        background-color: @baseColor;
        border: @baseColor;
      }
      >.btn{
        padding: 3px 15px;
      }
      >.btn-link{
        color: #333;
        &:hover{
          text-decoration: none;
        }
      }
    }
  }
}

/*导航样式*/
.wjs_nav{/*不能直接给父元素设置高度*/
  &.navbar{
    margin-bottom: 0;
  }
  .navbar-toggle{
    margin-top: 23px;
  }
  .navbar-brand{
    height: 80px;/*通过子元素撑开*/
    line-height: 50px;
    >.wjs_icon{
      font-size: 40px;
    }
    >.wjs_icon_logo{
      color: @baseColor;
    }
    >.wjs_icon_text{
      color: #333;
    }
  }
  .navbar-nav{
    >li{
      >a{
        line-height: 50px;
        font-size: 16px;
      }
      >a:hover,a:focus{
        color: #777;
        border-bottom: 3px solid @baseColor;
      }
    }
    .active{
      >a,a:hover,a:focus{
        background-color: transparent;
        border-bottom: 3px solid @baseColor;
      }
    }
  }
}

/*轮播图样式*/
.wjs_banner{
  .pcImg{
    width: 100%;
    height: 410px;
    display: block;
    background-position: center center;
    background-size: cover;
  }
  .mobileImg{
    width: 100%;
    display: block;
  }
  .mobileImg>img{
    width: 100%;
  }
}

/*信息模块样式*/
.wjs_info{
  padding: 20px;
  .wjs_icon{
    font-size: 30px;
  }
  .row{
    div{
      margin-top: 20px;
      a:hover{
        color: @baseColor;
      }
    }
  }
}

/*预约块样式*/
.wjs_reverse{
  height: 60px;
  line-height: 60px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  .col-sm-9,.col-md-3{
    padding: 0;
  }
  .wjs_icon{
    font-size: 18px;
    }
  .reverse_now {
    color: @baseColor;
    border-bottom: 1px dashed @baseColor;
  }
    a:hover{
      color: @baseColor;
    }
}

/*产品块样式*/
.wjs_product{
  .tabs_parent{
    width: 100%;
    overflow: hidden;
  }
  clear: both;
  background-color: #eee;
  padding: 20px;
  .nav-tabs{
    >li{
      padding: 0 15px;
      >a{
        line-height: 50px;
        border: none;
        border-radius: 0;
        background-color: transparent;
      }
      a:hover{
        border-bottom: 3px solid @baseColor;
      }
      &.active{
        >a,a:hover,a:focus{
          border: none;
          border-radius: 0;
          background-color: transparent;
          border-bottom: 3px solid @baseColor;
        }
      }
    }
  }
  .wjs_pBox{
    height: 150px;
    margin-top: 20px;
    background-color: #fff;
    position: relative;
    .wjs_pLeft{
      margin-right: 100px;
      height: 150px;
      padding-top: 5px;
      font-size: 12px;
      >p{
        text-align: center;
        font-size: 16px;
      }
      .row{
        margin-left: -10px;
        margin-right: -10px;
      }
      .row>div:nth-of-type(even){
        text-align: right;
      }
    }
    .wjs_pRight{
      .wjs_tip{
        width: 100%;
        position: absolute;
        left: 50%;
        top: 15px;
        transform: translateX(-50%);
        >span:first-of-type{
          color: red;
          border: 1px solid red;
          cursor: pointer;
        }
        >span:last-of-type{
          color: blue;
          border: 1px solid blue;
          cursor: pointer;
        }
      }
      width: 100px;
      height: 150px;
      position: absolute;
      right: 0;
      top: 0;
      border-left: 1px dashed #ccc;
      text-align: center;
      padding-top:30px;
      >b{
        font-size: 40px;
        color: @baseColor;
      }
      >sub{
        color: @baseColor;
        bottom: 0px;
      }
      &::before,&::after{
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #eee;
        position: absolute;
        left: -5px;
      }
      &::before{
        top: -5px;
        box-shadow: 0 1px -1px #ddd inset;
      }
      &::after{
        bottom: -5px;
        box-shadow: 0 1px 1px #dddddd inset;
      }
    }
    &.active{
      background-color: @baseColor;
      .wjs_pRight>b,sub,p{
        color: white;
      }
      .wjs_pLeft{
        color: white;
        &::before{
          content: "\e915";
          font-family: "wjs";
          position: absolute;
          top: -5px;
          left: 0;
          font-size: 25px;
        }
      }
    }
  }
}

/*新闻块样式*/
.wjs_news{
  padding: 20px;
  .wjs_newsLine{
    content: "";
    width: 1px;
    height: 100%;
    border-left:1px dashed @baseColor;
    position: absolute;
    left: 45px;
  }
  .wjs_nTitle{
    line-height: 50px;
    font-size: 25px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    position: relative;
    &::before{
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 50%;
      border: 1px solid #ccc;
      position: absolute;
      bottom: -4px;
      right: -8px;
    }
  }
  .nav-tabs{
    position: relative;
    border-bottom: none;
    >li{
      margin-bottom: 60px;
      >a{
        background-color: #ccc;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        border: none;
      }
      >a:hover{
        border: none;
        background-color: @baseColor;
      }
      &.active{
        >a,a:hover,a:focus{
          border: none;
          background-color: @baseColor;
        }
      }
      .wjs_icon{
        font-size:30px;
        color: white;
      }
    }
    >li:last-of-type{
      margin-bottom: 0;
    }
    /*媒体查询*/
    @media screen and (min-width: 768px)
    and (max-width: 992px){
      >li{
        margin: 20px 30px;
      }
    }
    @media screen and (max-width: 768px){
      >li{
        margin: 20px 0;
        width: 25%;
      }
    }
  }
}

/*合作伙伴块样式*/
.wjs_partner{
  background-color: #eee;
  padding: 20px;
  text-align: center;
  h3{
    width: 100%;
    text-align: center;
  }
  ul{
    list-style: none;
    display: inline-block;
    li{
      float: left;
      margin-left: 20px;
      .wjs_icon{
        font-size:80px;
      }
    }
  }
}

